########################################################################################################################
########################################## Application Properties (PROC) ###############################################
########################################################################################################################
# If IntelliJ syntax highlighting does not appear to work; File -> Settings -> Editor -> Inspections -> Properties Files
# and uncheck the 'Unused Property' checkbox
########################################################################################################################
server.port = 8080

# Prevent Hibernate from creating database tables automatically based on the @Entity classes it finds on the classpath.
# Instead, we will load schema-H2.sql and data-H2.sql for this purpose - see below
spring.jpa.hibernate.ddl-auto = none

# Spring will automatically execute schema.sql and data.sql files for embedded databases. If you want this behaviour
# when using an external database, you have set to set this property to 'always'.
spring.datasource.initialization-mode = always

# You can modify the name of the sql files Spring automatically executes by setting this property. Spring will then look
# for schema-${platform}.sql and data-${platform}.sql instead.
spring.datasource.platform = MySQL

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/i18n
spring.datasource.username = intellij
spring.datasource.password = L1DuKIrOKO
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Set the I18N provider here
vaadin.i18n.provider = com.piecon.i18n.DbI18NProvider;
